PORT=5000
MONGO_URI=mongodb+srv://huuduongle2002:Duongmb8602@cluster0.andq2.mongodb.net/smartfarm

MQTT_BROKER=broker.emqx.io
MQTT_PORT=1883
MQTT_TOPIC_SENSOR=smartfarm/sensor
MQTT_TOPIC_CONTROL=smartfarm/control
